<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="6CB66BA652D44625CC3E57BD908F8331" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:3099cccd-5a6b-7d45-a9aa-e23ad5e98585"
   xmpMM:DocumentID="b61fbccb-817d-4570-1b2b-c9fd000000c3"
   xmpMM:OriginalDocumentID="xmp.did:66ca890b-1e6a-c346-9945-353b18eceed6"
   xmp:MetadataDate="2021-03-23T01:41:09-06:00"
   xmp:ModifyDate="2021-03-23T01:41:09-06:00"
   xmp:CreateDate="2021-03-23T01:40:19-06:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7f7b887c-51a0-d4b8-1a62-e240000000f0"
      stEvt:when="2021-03-23T01:41:09-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b8efebc6-2b72-2d78-acae-e5dc000000ec"
      stEvt:when="2021-03-23T01:29:52-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e08a44b8-8a9c-8549-9fc8-b44b1f0ee6a0"
      stEvt:when="2021-03-23T01:26:39-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ec7317e-3354-b44e-89b1-802c81180911"
      stEvt:when="2021-03-23T01:29:51-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:513d56c9-3c7a-aa4c-b889-a9e9e6571663"
      stEvt:when="2021-03-23T01:29:52-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4832ef5-9e72-5f48-bf95-506beba29c65"
      stEvt:when="2021-03-23T01:41:09-06:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3099cccd-5a6b-7d45-a9aa-e23ad5e98585"
      stEvt:when="2021-03-23T01:41:09-06:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="dc3d4fa4-70d1-a762-5d25-db8c000000ec"
      stRef:documentID="df0cdba9-c9a2-6e26-02a4-7c8f000000bf"
      stRef:fromPart="time:0d307173081600000f254016000000"
      stRef:toPart="time:0d307173081600000f254016000000"
      stRef:filePath="Super Productivity Introduction (v5.1.0) (720p_30fps_H264-192kbit_AAC).mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="dc3d4fa4-70d1-a762-5d25-db8c000000ec"
      stRef:documentID="df0cdba9-c9a2-6e26-02a4-7c8f000000bf"
      stRef:fromPart="time:0d307173081600000f254016000000"
      stRef:toPart="time:0d307173081600000f254016000000"
      stRef:filePath="Super Productivity Introduction (v5.1.0) (720p_30fps_H264-192kbit_AAC).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:513d56c9-3c7a-aa4c-b889-a9e9e6571663"
    stRef:documentID="471ad3cf-a51b-fa35-a38e-8bbe000000bf"
    stRef:originalDocumentID="xmp.did:87c79fa8-76d7-614f-ae96-b69fc06b69e3"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-05-05T16:34:59Z"
       xmp:ModifyDate="2021-03-23T01:10:39-06:00"
       xmp:MetadataDate="2021-03-23T01:10:39-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="dc3d4fa4-70d1-a762-5d25-db8c000000ec"
       xmpMM:DocumentID="df0cdba9-c9a2-6e26-02a4-7c8f000000bf"
       xmpMM:OriginalDocumentID="xmp.did:c6c4cde5-2fb9-1d44-9c05-b8bc655b9271">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dc3d4fa4-70d1-a762-5d25-db8c000000ec"
         stEvt:when="2021-03-23T01:10:39-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="18574418"
       xmpDM:scale="1/15360"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
   <xmpDM:duration
    xmpDM:value="108838661"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Documents\Adobe\Premiere Pro\14.0\imsoproductivity.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>